# App-XAMARIN.FORMS

./: lelab.sln
lelab/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  lelab.csproj
lelab.Android/: MainActivity.cs  lelab.Android.csproj
lelab.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
lelab.Android/Resources/: Resource.designer.cs
lelab.iOS/: AppDelegate.cs  Info.plist  Main.cs  lelab.iOS.csproj
lelab.iOS/Properties/: AssemblyInfo.cs
lelab/Views/: ListPage.xaml  ListPage.xaml.cs  Page1.xaml  Page1.xaml.cs  TabAvion.xaml  TabAvion.xaml.cs  TabVoiture.xaml  TabVoiture.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs  menu.xaml  menu.xaml.cs
